{
  "name": "monaco-vscode-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS=--experimental-import-meta-resolve vite --config vite.config.ts",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "monaco-treemending"
  },
  "dependencies": {
    "@codingame/monaco-vscode-accessibility-service-override": "^1.82.4",
    "@codingame/monaco-vscode-audio-cue-service-override": "^1.82.4",
    "@codingame/monaco-vscode-bulk-edit-service-override": "^1.82.4",
    "@codingame/monaco-vscode-configuration-service-override": "^1.82.4",
    "@codingame/monaco-vscode-css-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-css-language-features-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-debug-service-override": "^1.82.4",
    "@codingame/monaco-vscode-dialogs-service-override": "^1.82.4",
    "@codingame/monaco-vscode-diff-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-editor-service-override": "^1.82.4",
    "@codingame/monaco-vscode-environment-service-override": "^1.82.4",
    "@codingame/monaco-vscode-extensions-service-override": "^1.82.4",
    "@codingame/monaco-vscode-files-service-override": "^1.82.4",
    "@codingame/monaco-vscode-html-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-html-language-features-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-javascript-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-json-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-json-language-features-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-keybindings-service-override": "^1.82.4",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "^1.82.4",
    "@codingame/monaco-vscode-lifecycle-service-override": "^1.82.4",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-markdown-language-features-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-markers-service-override": "^1.82.4",
    "@codingame/monaco-vscode-media-preview-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-model-service-override": "^1.82.4",
    "@codingame/monaco-vscode-notifications-service-override": "^1.82.4",
    "@codingame/monaco-vscode-output-service-override": "^1.82.4",
    "@codingame/monaco-vscode-preferences-service-override": "^1.82.4",
    "@codingame/monaco-vscode-quickaccess-service-override": "^1.82.4",
    "@codingame/monaco-vscode-references-view-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-remote-agent-service-override": "^1.82.4",
    "@codingame/monaco-vscode-scss-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-search-service-override": "^1.82.4",
    "@codingame/monaco-vscode-snippets-service-override": "^1.82.4",
    "@codingame/monaco-vscode-storage-service-override": "^1.82.4",
    "@codingame/monaco-vscode-terminal-service-override": "^1.82.4",
    "@codingame/monaco-vscode-textmate-service-override": "^1.82.4",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-theme-service-override": "^1.82.4",
    "@codingame/monaco-vscode-theme-seti-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "^1.82.4",
    "@codingame/monaco-vscode-view-banner-service-override": "^1.82.4",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^1.82.4",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^1.82.4",
    "@codingame/monaco-vscode-views-service-override": "^1.82.4",
    "@codingame/monaco-vscode-workspace-trust-service-override": "^1.82.4",
    "@codingame/monaco-vscode-yaml-default-extension": "^1.82.4",
    "@types/node": "^20.8.3",
    "monaco-editor": "^0.43.0",
    "monaco-languageclient": "^6.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vscode": "npm:@codingame/monaco-vscode-api@^1.82.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}